version: '2'

services:
  proxy:
    build:
      context: ./proxy
    image: wolfgangbecker/udacity-c4-proxy
  frontend:
    build:
      context: ./udacity-c2-frontend
    image: wolfgangbecker/udacity-c4-frontend
  user-api:
    build:
      context: ./udacity-c2-restapi-user
    image: wolfgangbecker/udacity-c4-user-api
  feed-api:
    build:
      context: ./udacity-c2-restapi-feed
    image: wolfgangbecker/udacity-c4-feed-api
