apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  URL: 'http://localhost:8100'
  AWS_MEDIA_BUCKET: 'udagrambeckerdev'
  AWS_PROFILE: 'udagramwolfgangdev'
  AWS_REGION: 'eu-central-1'
  JWT_SECRET: 'helloworld'
  POSTGRES_DATABASE: 'udagrambeckerdev'
  POSTGRES_HOST: 'udagrambeckerdev.cgbisy6zvy6o.eu-central-1.rds.amazonaws.com'
